sonar.organization=kyrrz
sonar.projectKey=kyrrz-AA1
sonar.projectName=AA1

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
